{
  "name": "kozo",
  "productName": "KoZo",
  "version": "1.1.1",
  "description": "KoZo — Desktop Game Tracker for Windows",
  "author": "Muhannad Al-Srahen",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuhannadAl-Srahen/KoZo.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on tcp:5173 && electron .\"",
    "geticon": "node scripts/gen-icon.js",
    "build": "node scripts/gen-icon.js && vite build && electron-builder",
    "rebuild": "cd node_modules/better-sqlite3 && npx prebuild-install --runtime electron --target 41.7.1 --arch x64 --tag-prefix v",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.kozo.gametracker",
    "productName": "KoZo",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "artifactName": "KoZo-Installer-${version}.${ext}",
    "files": [
      "electron/**/*",
      "renderer-dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/wasm-feature-detect/**"
    ],
    "win": {
      "target": "nsis",
      "executableName": "KoZo",
      "icon": "build/icon.png"
    },
    "nsis": {
      "shortcutName": "KoZo"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MuhannadAl-Srahen",
        "repo": "KoZo",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "ps-list": "^9.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "tesseract.js": "^7.0.0"
  },
  "trustedDependencies": [
    "electron"
  ]
}
